{
  "name": "Examples",
  "files": [
    "hello.lua",
    "colors.lua",
    "mad_takes.lua",
    "adventure.lua",
    "ascii_world.lua",
    "ascii_world/config.lua",
    "ascii_world/ui.lua",
    "ascii_world/player.lua",
    "ascii_world/items.lua",
    "ascii_world/maps.lua",
    "ascii_world/monsters.lua",
    "ascii_world/combat.lua",
    "ascii_world/game.lua",
    "ascii_world/EXTENSIONS.md",
    "canvas/shapes.lua",
    "canvas/demo.lua",
    "canvas/rotating_square.lua",
    "canvas/spinning_shapes.lua",
    "canvas/mirror_effect.lua",
    "canvas/analog_clock.lua",
    "canvas/zoom_effect.lua",
    "canvas/transform_reset.lua",
    "canvas/font_showcase.lua",
    "canvas/path-triangle.lua",
    "canvas/path-star.lua",
    "canvas/path-house.lua",
    "canvas/arc-pie-chart.lua",
    "canvas/arc-smiley.lua",
    "canvas/bezier-curves.lua",
    "canvas/quadratic-curves.lua",
    "canvas/ellipse-shapes.lua",
    "canvas/rounded-buttons.lua",
    "canvas/clipping-demo.lua",
    "canvas/line-styles.lua",
    "canvas/dashed-lines.lua",
    "canvas/linear-gradient.lua",
    "canvas/radial-gradient.lua",
    "canvas/conic-gradient.lua",
    "canvas/pattern-demo.lua",
    "canvas/shadow-demo.lua",
    "canvas/compositing-demo.lua",
    "canvas/text-alignment.lua",
    "canvas/game-hud.lua",
    "canvas/hit-testing.lua",
    "canvas/pixel-manipulation.lua",
    "canvas/fonts/10px-Bitfantasy.ttf",
    "canvas/fonts/10px-CelticTime.ttf",
    "canvas/fonts/10px-HelvetiPixel.ttf",
    "canvas/fonts/11px-Questgiver.ttf",
    "canvas/fonts/12px-FancyPixels.ttf",
    "canvas/fonts/12px-TimesNewPixel.ttf",
    "canvas/fonts/13px-OldWizard.ttf",
    "canvas/fonts/13px-sword.ttf",
    "canvas/fonts/13px-WizardsManse.ttf",
    "canvas/fonts/15px-DungeonSlant.ttf",
    "canvas/fonts/16px-Gothbit.ttf",
    "canvas/fonts/16px-Royalati.ttf",
    "canvas/images/CREDITS.txt",
    "canvas/images/blue_ship.png",
    "canvas/images/enemy_ship.png",
    "canvas/images/meteor.png",
    "canvas/images/laser.png",
    "io/write_file.lua",
    "io/read_file.lua",
    "io/io_lines.lua",
    "io/append_mode.lua",
    "io/write_chaining.lua",
    "io/error_handling.lua",
    "minesweeper/controller.lua",
    "minesweeper/minesweeper_canvas.lua",
    "minesweeper/minesweeper_shell.lua",
    "minesweeper/model.lua",
    "space_shooter/main.lua",
    "space_shooter/src/collision.lua",
    "space_shooter/src/enemies.lua",
    "space_shooter/src/enemy_lasers.lua",
    "space_shooter/src/game_state.lua",
    "space_shooter/src/lasers.lua",
    "space_shooter/src/meteors.lua",
    "space_shooter/src/player.lua",
    "space_shooter/src/space_shooter.lua",
    "space_shooter/src/stars.lua",
    "space_shooter/src/fonts/9px-Habbo.ttf",
    "space_shooter/src/fonts/10px-Bitfantasy.ttf",
    "space_shooter/src/fonts/10px-CelticTime.ttf",
    "space_shooter/src/fonts/10px-HelvetiPixel.ttf",
    "space_shooter/src/fonts/11px-Questgiver.ttf",
    "space_shooter/src/fonts/12px-FancyPixels.ttf",
    "space_shooter/src/fonts/12px-TimesNewPixel.ttf",
    "space_shooter/src/fonts/13px-OldWizard.ttf",
    "space_shooter/src/fonts/13px-sword.ttf",
    "space_shooter/src/fonts/13px-WizardsManse.ttf",
    "space_shooter/src/fonts/15px-DungeonSlant.ttf",
    "space_shooter/src/fonts/16px-Gothbit.ttf",
    "space_shooter/src/fonts/16px-IBM_VGA_8x16.ttf",
    "space_shooter/src/fonts/16px-Royalati.ttf",
    "space_shooter/src/images/CREDITS.txt",
    "space_shooter/src/images/blue_ship.png",
    "space_shooter/src/images/enemy_ship.png",
    "space_shooter/src/images/laser.png",
    "space_shooter/src/images/meteor.png"
  ]
}
